// Informações sobre plano de fundo do level
// Componentes RGB entre 0 e 1
// background    color_R  color_G  color_B
          bkg        0.2      0.2        1


// Informações sobre a posição inicial dos jogadores
// posX e posY são as posições do centro do player
// posXFireboy    posYFireboy    posXWatergirl    posYWatergirl    scale
           100             686              100             590       0.2


// Informações sobre as entidades do mundo
//
// posX e posY são as posições do centro da plataforma
// rotation: 
//             rotação das plataforma em graus (default = 0)
// scale: 
//             escala da plataforma (default = 1)
// color RGB: 
//             componentes RGB entre 0 e 1 (default = branco)
// 
// d - valor default para coluna
//
// EntityType:
//            0 - chão (1)
//            1 - Plataforma madeira (1)
//            2 - Plataforma madeira (2)
//            3 - Plataforma madeira (3)
//            4 - Plataforma madeira (4)
//            5 - Plataforma madeira (5)
//            6 - Plataforma madeira (6)
//            10 - Portão fogo
//            11 - Portão água
//
//  posX    posY   EntityType   scale   rotation   color_R  color_G  color_B
     0       750            1     1.0          d         d        d        d
     32      750            1     1.0          d         d        d        d
     64      750            1     1.0          d         d        d        d
     96      750            1     1.0          d         d        d        d
     128     750            1     1.0          d         d        d        d
     160     750            1     1.0          d         d        d        d
     192     750            1     1.0          d         d        d        d
     224     750            1     1.0          d         d        d        d
     256     750            1     1.0          d         d        d        d
     288     750            1     1.0          d         d        d        d
     320     750            1     1.0          d         d        d        d
     352     750            1     1.0          d         d        d        d
     384     750            1     1.0          d         d        d        d
     416     750            1     1.0          d         d        d        d
     448     750            1     1.0          d         d        d        d
     480     750            1     1.0          d         d        d        d
     512     750            1     1.0          d         d        d        d
     544     750            1     1.0          d         d        d        d
     576     750            1     1.0          d         d        d        d
     608     750            1     1.0          d         d        d        d
     640     750            1     1.0          d         d        d        d
     672     750            1     1.0          d         d        d        d
     704     750            1     1.0          d         d        d        d
     736     750            1     1.0          d         d        d        d
     768     750            1     1.0          d         d        d        d
     800     750            1     1.0          d         d        d        d
     832     750            1     1.0          d         d        d        d
     864     750            1     1.0          d         d        d        d
     896     750            1     1.0          d         d        d        d
     928     750            1     1.0          d         d        d        d
     950     750            1     1.0          d         d        d        d
     950     710            1     1.0          270       d        d        d
     950     700            1     1.0          270       d        d        d
     950     668            1     1.0          270       d        d        d    
     950     636            1     1.0          270       d        d        d
     950     604            1     1.0          270       d        d        d
     950     572            1     1.0          270       d        d        d
     950     540            1     1.0          270       d        d        d
     950     508            1     1.0          270       d        d        d
     950     476            1     1.0          270       d        d        d
     950     444            1     1.0          270       d        d        d
     950     412            1     1.0          270       d        d        d
     950     380            1     1.0          270       d        d        d
     950     348            1     1.0          270       d        d        d
     950     316            1     1.0          270       d        d        d
     950     284            1     1.0          270       d        d        d
     950     252            1     1.0          270       d        d        d
     950     220            1     1.0          270       d        d        d
     950     188            1     1.0          270       d        d        d
     950     156            1     1.0          270       d        d        d
     950     124            1     1.0          270       d        d        d
     950      92            1     1.0          270       d        d        d
     950      60            1     1.0          270       d        d        d
     950      28            1     1.0          270       d        d        d
     950       0            1     1.0          270       d        d        d
     //
     16     700            1     1.0          90        d        d        d
     16     668            1     1.0          90        d        d        d    
     16     636            1     1.0          90        d        d        d
     16     604            1     1.0          90        d        d        d
     16     572            1     1.0          90        d        d        d
     16     540            1     1.0          90        d        d        d
     16     508            1     1.0          90        d        d        d
     16     476            1     1.0          90        d        d        d
     16     444            1     1.0          90        d        d        d
     16     412            1     1.0          90        d        d        d
     16     380            1     1.0          90        d        d        d
     16     348            1     1.0          90        d        d        d
     16     316            1     1.0          90        d        d        d
     16     284            1     1.0          90        d        d        d
     16     252            1     1.0          90        d        d        d
     16     220            1     1.0          90        d        d        d
     16     188            1     1.0          90        d        d        d
     16     156            1     1.0          90        d        d        d
     16     124            1     1.0          90        d        d        d
     16      92            1     1.0          90        d        d        d
     16      60            1     1.0          90        d        d        d
     16      28            1     1.0          90        d        d        d
     16       0            1     1.0          90        d        d        d
     //
      0       0            1     1.0          d         d        d        d
     32       0            1     1.0        180         d        d        d
     64       0            1     1.0        180         d        d        d
     96       0            1     1.0        180         d        d        d
     128      0            1     1.0        180         d        d        d
     160      0            1     1.0        180         d        d        d
     192      0            1     1.0        180         d        d        d
     224      0            1     1.0        180         d        d        d
     256      0            1     1.0        180         d        d        d
     288      0            1     1.0        180         d        d        d
     320      0            1     1.0        180         d        d        d
     352      0            1     1.0        180         d        d        d
     384      0            1     1.0        180         d        d        d
     416      0            1     1.0        180         d        d        d
     448      0            1     1.0        180         d        d        d
     480      0            1     1.0        180         d        d        d
     512      0            1     1.0        180         d        d        d
     544      0            1     1.0        180         d        d        d
     576      0            1     1.0        180         d        d        d
     608      0            1     1.0        180         d        d        d
     640      0            1     1.0        180         d        d        d
     672      0            1     1.0        180         d        d        d
     704      0            1     1.0        180         d        d        d
     736      0            1     1.0        180         d        d        d
     768      0            1     1.0        180         d        d        d
     800      0            1     1.0        180         d        d        d
     832      0            1     1.0        180         d        d        d
     864      0            1     1.0        180         d        d        d
     896      0            1     1.0        180         d        d        d
     928      0            1     1.0        180         d        d        d
     950      0            1     1.0        180         d        d        d
     // ANDAR 1
     100     622           5     1.0         d          d        d        d
     196     622           5     1.0         d          d        d        d
     292     622           5     1.0         d          d        d        d
     850     680           3     2.0         d          d        d        d
     60      500           1     0.8         d          d        d        d
     86      500           1     0.8         d          d        d        d
    112      500           1     0.8         d          d        d        d
    128      500           1     0.8         d          d        d        d
    154      500           1     0.8         d          d        d        d
    180      500           1     0.8         d          d        d        d
    206      500           1     0.8         d          d        d        d
    232      500           1     0.8         d          d        d        d
    258      500           1     0.8         d          d        d        d
    284      500           1     0.8         d          d        d        d
    310      500           1     0.8         d          d        d        d
    336      500           1     0.8         d          d        d        d
    362      500           1     0.8         d          d        d        d
    388      500           1     0.8         d          d        d        d
    414      500           1     0.8         d          d        d        d
    440      500           1     0.8         d          d        d        d
    466      500           1     0.8         d          d        d        d
    476      500           1     0.8         30         d        d        d
    496      512           1     0.8         30         d        d        d
    516      524           1     0.8         30         d        d        d
    536      536           1     0.8         30         d        d        d
    556      548           1     0.8         30         d        d        d
    576      560           1     0.8         30         d        d        d
    596      572           1     0.8         30         d        d        d 
    612      582           1     0.8         30         d        d        d
    632      594           1     0.8         30        d        d        d
    640      615           1     0.8         d          d        d        d
    666      615           1     0.8         d          d        d        d
    692      615           1     0.8         d          d        d        d
    //ANDAR 2
    96       380           6     1.0         90         d        d        d
    154      380           1     0.8         d          d        d        d
    180      380           1     0.8         d          d        d        d
    206      380           1     0.8         d          d        d        d
    232      380           1     0.8         d          d        d        d
    258      380           1     0.8         d          d        d        d
    284      380           1     0.8         d          d        d        d
    310      380           1     0.8         d          d        d        d
    336      380           1     0.8         d          d        d        d
    362      380           1     0.8         d          d        d        d
    388      380           1     0.8         d          d        d        d
    414      380           1     0.8         d          d        d        d
    440      380           1     0.8         d          d        d        d
    466      380           1     0.8         d          d        d        d
    492      380           1     0.8         d          d        d        d
    518      380           1     0.8         d          d        d        d
    544      380           1     0.8         d          d        d        d
    570      380           1     0.8         d          d        d        d
    596      380           1     0.8         d          d        d        d
    622      380           1     0.8         d          d        d        d
    630      380           1     0.8         30         d        d       d
    650      392           1     0.8         30         d        d       d
    670      404           1     0.8         30         d        d       d
    690      416           1     0.8         30         d        d       d
    710      428           1     0.8         30         d        d       d
    730      440           1     0.8         30         d        d       d
    750      452           1     0.8         30         d        d       d
    749      450           1     0.8         d          d        d       d
    775      450           1     0.8         d          d        d       d
    801      450           1     0.8         d          d        d       d
    827      450           1     0.8         d          d        d       d
    853      450           1     0.8         d          d        d       d
    879      450           1     0.8         d          d        d       d
    905      450           1     0.8         d          d        d       d
    // ANDAR 3
    870      260           4     1.0         d          d        d       d
    810      260           1     0.8         d          d        d       d
    784      260           1     0.8         d          d        d       d
    758      260           1     0.8         d          d        d       d
    732      260           1     0.8         d          d        d       d
    706      260           1     0.8         d          d        d       d
    686      260           1     0.8         30         d        d       d
    666      248           1     0.8         30         d        d       d
    646      236           1     0.8         30         d        d       d
    626      224           1     0.8         30         d        d       d
    606      212           1     0.8         30         d        d       d
    586      200           1     0.8         30         d        d       d
    576      200           1     0.8          d         d        d       d
    550      200           1     0.8          d         d        d       d
    524      200           1     0.8          d         d        d       d
    498      200           1     0.8          d         d        d       d
    534      155           7     0.4          d         d        d       d
    454      212           2     1.0          d         d        d       d
    392      212           2     1.0          d         d        d       d
    330      212           2     1.0          d         d        d       d
    268      212           2     1.0          d         d        d       d
    206      212           2     1.0          d         d        d       d
    144      212           2     1.0          d         d        d       d
     82      212           2     1.0          d         d        d       d
     82      184           2     1.0          d         d        d       d
    144      184           2     1.0          d         d        d       d
    206      184           2     1.0          d         d        d       d
     82      156           2     1.0          d         d        d       d
    144      156           2     1.0          d         d        d       d
    206      156           2     1.0          d         d        d       d
    //ANDAR 4
    880      110           5     0.8         d          d        d       d
    805      110           5     0.8         d          d        d       d
    880      75            11    0.6        d          d        d       d
    820      75            10    0.5         d          d        d       d
    730      110           5     0.8         d          d        d       d
    655      110           5     0.8         d          d        d       d
    580      110           5     0.8         d          d        d       d
    505      110           5     0.8         d          d        d       d
    430      110           5     0.8         d          d        d       d
    380      110           5     0.8         d          d        d       d
