// Informações sobre plano de fundo do level
// Componentes RGB entre 0 e 1
// background    color_R  color_G  color_B
          bkg        0.2      0.2        1


// Informações sobre a posição inicial dos jogadores
// posX e posY são as posições do centro do player
// posXFireboy    posYFireboy    posXWatergirl    posYWatergirl    scale
             0              0                0                0      0.2


// Informações sobre as entidades do mundo
//
// posX e posY são as posições do centro da plataforma
// rotation: 
//             rotação das plataforma em graus (default = 0)
// scale: 
//             escala da plataforma (default = 1)
// color RGB: 
//             componentes RGB entre 0 e 1 (default = branco)
// 
// d - valor default para coluna
//
// EntityType:
//            0 - chão (1)
//            1 - Portão fogo
//            2 - Portão água
//
//  posX    posY   EntityType   scale   rotation   color_R  color_G  color_B
     512     600            0       d          d         d        d        d
     512     750            0       d          d         d        d        d
      10     400            0     1.1         45         d        d        d
     950     400            0     1.1         90         d        d        d
     600     540            4       d          d         d        d        d
     0       750            1     1.0          d         d        d        d
     32      750            1     1.0          d         d        d        d
     64      750            1     1.0          d         d        d        d
     96      750            1     1.0          d         d        d        d
     128     750            1     1.0          d         d        d        d
     160     750            1     1.0          d         d        d        d
     192     750            1     1.0          d         d        d        d
     224     750            1     1.0          d         d        d        d
     256     750            1     1.0          d         d        d        d
     288     750            1     1.0          d         d        d        d
     320     750            1     1.0          d         d        d        d
     352     750            1     1.0          d         d        d        d
     384     750            1     1.0          d         d        d        d
     416     750            1     1.0          d         d        d        d
     448     750            1     1.0          d         d        d        d
     480     750            1     1.0          d         d        d        d
     512     750            1     1.0          d         d        d        d
     544     750            1     1.0          d         d        d        d
     576     750            1     1.0          d         d        d        d
     608     750            1     1.0          d         d        d        d
     640     750            1     1.0          d         d        d        d
     672     750            1     1.0          d         d        d        d
     704     750            1     1.0          d         d        d        d
     736     750            1     1.0          d         d        d        d
     768     750            1     1.0          d         d        d        d
     800     750            1     1.0          d         d        d        d
     832     750            1     1.0          d         d        d        d
     864     750            1     1.0          d         d        d        d
     896     750            1     1.0          d         d        d        d
     928     750            1     1.0          d         d        d        d
     960     750            1     1.0          d         d        d        d
     
