// Informações sobre plano de fundo do level
// Componentes RGB entre 0 e 1
// background    color_R  color_G  color_B
   Background          d        d        d


// Informações sobre a posição inicial dos jogadores
// posX e posY são as posições do centro do player
// posXFireboy    posYFireboy    posXWatergirl    posYWatergirl    scale
           100             686              100             590       0.2


// Informações sobre as entidades do mundo
//
// posX e posY são as posições do centro da plataforma
// posZ:
//             profundidade da plataforma (defualt = LAYER::FRONT)
//             Layer::FRONT  = F
//             Layer::UPPER  = U
//             Layer::MIDDLE = M
//             Layer::LOWER  = L
//             Layer::BACK   = B (nível de profundidade do background)
// rotation: 
//             rotação das plataforma em graus (default = 0)
// scale: 
//             escala da plataforma (default = 1)
// color RGB: 
//             componentes RGB entre 0 e 1 (default = branco)
// 
// d - valor default para coluna
//
// EntityType:
//            0 - chão (1)
//            1 - Plataforma madeira (1)
//            2 - Plataforma madeira (2)
//            3 - Plataforma madeira (3)
//            4 - Plataforma madeira (4)
//            5 - Plataforma madeira (5)
//            6 - Caixa de madeira (movivel)
//            7 - Plataforma madeira (6)
//            8 - Portão fogo
//            9 - Portão água
//            10 - Espinho (1)
//            11 - Espinho (2)
//            12 - Espinho (3)
//            13 - Plataforma madeira que se move no eixo x
//            14 - Plataforma madeira que se move no eixo y
//            15 - Parada plataforma
//            16 - Portão genérico
//            17 - Plataforma madeira giratória
//
//  posX    posY   posZ  EntityType   scale   rotation   color_R  color_G  color_B
     0       750      d           7     1.0          d         d        d        d
     115     750      d           7     1.0          d         d        d        d
     415     695      d           2     1.0          d         d        d        d
     675     700      d           2     1.0          d         d        d        d
     950     720      d           7     1.0        270         d        d        d
     950     470      d           7     1.0        270         d        d        d
     950     220      d           7     1.0        270         d        d        d    
     950      30      d           7     1.0        270         d        d        d
     //                              
     16      700      d           7     1.0         90         d        d        d
     16      450      d           7     1.0         90         d        d        d
     16      200      d           7     1.0         90         d        d        d
     16        0      d           7     1.0         90         d        d        d
     //                             
     0         0      d           7     1.0        180         d        d        d
     250       0      d           7     1.0        180         d        d        d
     500       0      d           7     1.0        180         d        d        d
     750       0      d           7     1.0        180         d        d        d
     900       0      d           7     1.0        180         d        d        d
    
     // ANDAR 1                   
      98      622       d         4     1.0         d          d        d        d
     130      430       d         2     1.0         d          d        d        d
     304      510       d         0     0.8         d          d        d        d
     330      510       d         0     0.8         d          d        d        d
     356      510       d         0     0.8         d          d        d        d
     382      510       d         0     0.8         d          d        d        d
     408      510       d         0     0.8         d          d        d        d
     434      510       d         0     0.8         d          d        d        d

     600      470       d        15     0.8         d          d        d        d
     600      550       d        14     1.0         d          d        d        d 
     600      590       d        15     0.8         d          d        d        d
    
     810      620       d         0     0.8         d          d        d        d  
     836      620       d         0     0.8         d          d        d        d
     862      620       d         0     0.8         d          d        d        d
     888      620       d         0     0.8         d          d        d        d
     914      620       d         0     0.8         d          d        d        d 

     //ANDAR 2               
     310      340       d         2     1.0         d          d        d        d
     418      375       d         0     0.8         d          d        d        d
     444      375       d         0     0.8         d          d        d        d
     470      375       d         0     0.8         d          d        d        d
     496      375       d         0     0.8         d          d        d        d 
     590      380       d         4     0.8         d          d        d        d 
     720      390       d         4     0.8         d          d        d        d 

     // ANDAR 3   
     869      222       d        15     0.8         d          d        d        d
     869      400       d        14     1.0         d          d        d        d
     869      450       d        15     0.8         d          d        d        d

     808      250       d         0     0.8         d          d        d        d
     782      250       d         0     0.8         d          d        d        d
     756      250       d         0     0.8         d          d        d        d
     730      250       d         0     0.8         d          d        d        d
     
     340      250       d        15     0.8         d          d        d        d
     620      250       d        13     1.0         d          d        d        d
     680      250       d        15     0.8         d          d        d        d
     
     82       150       d         1     1.0         d          d        d        d
     206      178       d         1     1.0         d          d        d        d
     330      206       d         1     1.0         d          d        d        d

     //ANDAR 4                     
     880      116       d         4     0.8         d          d        d       d
     805      116       d         4     0.8         d          d        d       d
     880      70        d        16     0.13        d          d        d       d
     730      116       d         4     0.8         d          d        d       d
     655      116       d         4     0.8         d          d        d       d
     580      116       d         4     0.8         d          d        d       d
     505      116       d         4     0.8         d          d        d       d
     430      116       d         4     0.8         d          d        d       d
     355      116       d         4     0.8         d          d        d       d
                      

                      