// Info// Informações sobre plano de fundo do level
// Componentes RGB entre 0 e 1
// background    color_R  color_G  color_B
   Background          d        d        d


// Informações sobre a posição inicial dos jogadores
// posX e posY são as posições do centro do player
// posXFireboy    posYFireboy    posXWatergirl    posYWatergirl    scale
           100           1314             180             1314       0.2

// Informações sobre o mundo
// Largura      Altura
      1500        1500

// Informações sobre as entidades do mundo
//
// posX e posY são as posições do centro da plataforma
// posZ:
//             profundidade da plataforma (defualt = LAYER::UPPER)
//             Layer::FRONT  = F
//             Layer::UPPER  = U
//             Layer::MIDDLE = M
//             Layer::LOWER  = L
//             Layer::BACK   = B (nível de profundidade do background)
// rotation: 
//             rotação das plataforma em graus (default = 0)
// scale: 
//             escala da plataforma (default = 1)
// color RGB: 
//             componentes RGB entre 0 e 1 (default = branco)
// 
// d - valor default para coluna
//
// EntityType:
//            0 - chão (1)
//            1 - Plataforma madeira (1)
//            2 - Plataforma madeira (2)
//            3 - Plataforma madeira (3)
//            4 - Plataforma madeira (4)
//            5 - Plataforma madeira (5)
//            6 - Caixa de madeira (movivel)
//            7 - Plataforma madeira (6)
//            8 - Portão fogo
//            9 - Portão água
//            10 - Espinho (1)
//            11 - Espinho (2)
//            12 - Espinho (3)
//            13 - Plataforma madeira que se move no eixo x
//            14 - Plataforma madeira que se move no eixo y
//            15 - Parada plataforma
//            16 - Portão genérico
//            17 - Plataforma madeira giratória
//            18 - piso de pedra
//            19 - plataforma metal 1
//            20 - plataforma metal eixo y
//            21 - bloco metal
//            22 - rampa
//

//  posX    posY   posZ  EntityType   scale   rotation   color_R  color_G  color_B
    // BORDAS
    1468       0      d           7     1.0        270         d        d        d 
    1468     250      d           7     1.0        270         d        d        d 
    1468     500      d           7     1.0        270         d        d        d 
    1468     750      d           7     1.0        270         d        d        d
    1468    1000      d           7     1.0        270         d        d        d 
    1468    1250      d           7     1.0        270         d        d        d
    1468    1500      d           7     1.0        270         d        d        d
            
      32       0      d           7     1.0         90         d        d        d
      32     250      d           7     1.0         90         d        d        d
      32     500      d           7     1.0         90         d        d        d
      32     750      d           7     1.0         90         d        d        d
      32    1000      d           7     1.0         90         d        d        d
      32    1250      d           7     1.0         90         d        d        d
      32    1500      d           7     1.0         90         d        d        d
                                 
       0       0      d           7     1.0        180         d        d        d
     250       0      d           7     1.0        180         d        d        d
     500       0      d           7     1.0        180         d        d        d
     750       0      d           7     1.0        180         d        d        d
    1000       0      d           7     1.0        180         d        d        d
    1250       0      d           7     1.0        180         d        d        d
    1500       0      d           7     1.0        180         d        d        d

    // ANDAR 0
       0    1436      d           7     1.0          d         d        d        d
     250    1436      d           7     1.0          d         d        d        d
     440    1436      d          25     1.0          d         d        d        d
     628    1436      d           7     1.0          d         d        d        d
     878    1436      d           7     1.0          d         d        d        d
    1128    1436      d           7     1.0          d         d        d        d
    1358    1436      d           7     1.0          d         d        d        d
    1628    1436      d           7     1.0          d         d        d        d

     620    1388      d          11     1.0          d         d        d        d
     780    1380      d           6     0.5          d         d        d        d

    1000    1380      d          21     1.5          d         d        d        d
    1000    1335      d          21     1.5          d         d        d        d
    1000    1290      d          21     1.5          d         d        d        d
    1045    1380      d          21     1.5          d         d        d        d
    1045    1335      d          21     1.5          d         d        d        d
    1090    1380      d          21     1.5          d         d        d        d

    1420    1345      d           0     1.0          d         d        d        d
    1388    1345      d           0     1.0          d         d        d        d
    1356    1345      d           0     1.0          d         d        d        d

    // ANDAR 1
    1260    1240      d          19     1.0          d         d        d        d
    1150    1180      d          19     1.0          d         d        d        d

     960    1110      d           7     1.0          d         d        d        d
     710    1110      d           7     1.0          d         d        d        d
     460    1110      d           7     1.0          d         d        d        d

     275     980      d          15     0.8          d         d        d        d
     275    1108      d          14     1.2          d         d        d        d 
     275    1175      d          15     0.8          d         d        d        d
     
     130     930      d          19     1.0          d         d        d        d 

    // ANDAR 2
     460     890      d           7     1.0          d         d        d        d
     710     890      d           7     1.0          d         d        d        d
     960     890      d           7     1.0          d         d        d        d
    1210     890      d           7     1.0          d         d        d        d
    1312     890      d           7     1.0          d         d        d        d
     
     530     842      d          11     1.0          d         d        d        d

     740     835      d          21     1.5          d         d        d        d
     785     835      d          21     1.5          d         d        d        d
     785     790      d          21     1.5          d         d        d        d
     830     835      d          21     1.5          d         d        d        d
     830     790      d          21     1.5          d         d        d        d
     830     745      d          21     1.5          d         d        d        d

    1360     765      d          17     1.2          d         d        d        d 

    // ANDAR 3
    1220     675      d          19     1.0          d         d        d        d
    1110     610      d          19     1.0          d         d        d        d

     900     540      d           7     1.0          d         d        d        d
     800     540      d           7     1.0          d         d        d        d
     550     540      d           7     1.0          d         d        d        d
     
     190     630      d           7     1.0          d         d        d        d
     250     438      d          19     1.0          d         d        d        d 
    
    // ANDAR 4    
     290     344      d          15     1.2          d         d        d        d
     500     344      d          13     1.2          d         d        d        d

     710     330      d           7     1.0          d         d        d        d
     960     330      d           7     1.0          d         d        d        d
    1210     330      d           7     1.0          d         d        d        d
    1312     330      d           7     1.0          d         d        d        d
    
     820     284      d          11     1.0          d         d        d        d
     980     275      d           6     0.5          d         d        d        d

    1319     275      d          21     1.5          d         d        d        d
    1319     230      d          21     1.5          d         d        d        d
    1319     185      d          21     1.5          d         d        d        d
    1366     275      d          21     1.5          d         d        d        d
    1366     230      d          21     1.5          d         d        d        d
    1366     185      d          21     1.5          d         d        d        d
    1412     275      d          21     1.5          d         d        d        d
    1412     230      d          21     1.5          d         d        d        d
    1412     185      d          21     1.5          d         d        d        d

    1170     125      d           4     1.0          d         d        d        d
    1074     125      d           4     1.0          d         d        d        d
     978     125      d           4     1.0          d         d        d        d
     882     125      d           4     1.0          d         d        d        d
     786     125      d           4     1.0          d         d        d        d
     690     125      d           4     1.0          d         d        d        d
     594     125      d           4     1.0          d         d        d        d
     498     125      d           4     1.0          d         d        d        d
     402     125      d           4     1.0          d         d        d        d
     306     125      d           4     1.0          d         d        d        d
     210     125      d           4     1.0          d         d        d        d
     114     125      d           4     1.0          d         d        d        d
     306     77       d           8     0.15         d         d        d        d
     210     77       d           9     0.15         d         d        d        d
